﻿<!DOCTYPE html>
<html>
	 <head>
	 </head>
	
	<body>
	<div id="indra_logo">
		<div class="row">
			<div class="col-xs-2">
			</div>
			<div class="col-xs-8">
				<div id="portalTitle"><h1>CMI VOLUMETRÍA FAMILIA - ITO Producción Colombia<h1></div>
			</div>
			<div class="col-xs-2" style="text-align: right" id="idSalir">
					<a href="../logout" style="color: gray;">Cerrar Sesi&oacute;n</a>
			</div>

		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div id="messageHeader"></div>
			</div>
		</div>
	</div>
	
	</body>
</html>