﻿<!DOCTYPE html>
<html>
	 <head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
	 	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Indra Producción Colombia - CMI VOLUMETRÍA DE TIQUETES SBS ITO </title>
        
        <link rel="SHORTCUT ICON" href="../shared/img/indra.ico" type="image/vnd.microsoft.icon">
        <link href="../shared/css/style.css" rel="stylesheet">
        
  		<link href="../shared/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../shared/lib/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

        <script src="../shared/lib/jquery/dist/jquery.min.js" type="application/javascript"></script>
        <script src="../shared/lib/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
        
        <script type='text/javascript' src='https://online.tableau.com/javascripts/api/tableau-2.min.js'></script>
		<script type="text/javascript" src="../shared/js/app.js"></script>
		<script type="text/javascript" src="../shared/js/portalproduccion.min.js"></script>
		<style>
			.logoEcopetrol {
				background-image: url('../shared/img/logos/logo-sbs_s.png');
				background-repeat: no-repeat;
			    background-position: 3px 118px;
			    background-size: 100px;
			}
			/* Para ecopetrol se aumenta el alto por defecto del Placeholder */
			.tableauPlaceholder,  #tableauPlaceholder {
			  width: 1020px !important; /* 1020 */
			  height: 1700px !important; /* 625 */
			}			
		</style>	
	 </head>
	
	<body class="logoEcopetrol">
	    <div id="header-template"> </div>
	    <div id="nav-template"> </div>
		<div id="wrapper">
		    <div id="dash-template" class="waterMark"> </div>
		</div>	   	
	    <div id="footer-template"> </div>
	</body>
</html>